dashboard: 'Dashboard Title'
panel_groups:
  - group: 'Just a test'
    panels:
      - type: area-chart
        title: 'Chart Title'
        y_label: 'Y-Axis'
        y_axis:
          format: number
          precision: 0
        metrics:
          - id: my_metric_id
            query_range: 'sum(ruby_gc_stat_count)'
            label: 'STAT COUNT2'
            unit: 'count'
